# Practice_TDD_WebAutomationFrameworkMultiModules_QE_Winter2022

./: README.md  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/pageelement/: HomePageNewElements.java
Amazon/src/main/java/pages/: HomePageNew.java
Amazon/src/main/resources/: Config.properties
Amazon/src/test/java/testpages/: DemoPageTest.java  HomePageNewTest.java
Amazon/src/test/resources/: AmazonRegressionTestRunner.xml
Delta/: pom.xml
Delta/src/main/java/pageelement/: DemoElements.java
Generic/: pom.xml
Generic/src/main/java/common/: GlobalReUsableMethods.java  WebTestBase.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: ApplicationLog.java  CustomListener.java  ExtentManager.java  TestLogger.java
Generic/src/main/java/utilities/: DataDriven.java  DataProviderUtils.java  DataReader.java  ReadExcel.java  ReadExcelDataDrivenApproach.java  ReadPropertiesFrom.java  ReadSystemProperties.java  WriteExcelFile.java
UPS/: pom.xml
UPS/src/main/java/pages/: DemoPages.java
UnitedHealthCare/: pom.xml
